{
  "name": "mcli-framework",
  "displayName": "🚀 MCLI Framework",
  "description": "✨ Transform your workflow JSON files into beautiful, interactive notebooks with cell-based editing, live execution, and Jupyter-like magic!",
  "version": "1.1.0",
  "publisher": "gwicho38",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/gwicho38/mcli.git",
    "directory": "vscode-extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Notebooks",
    "Programming Languages",
    "Data Science",
    "Other"
  ],
  "keywords": [
    "mcli",
    "workflow",
    "notebook",
    "jupyter",
    "visual editor",
    "python",
    "shell",
    "automation",
    "devops",
    "productivity",
    "cell-based",
    "interactive"
  ],
  "badges": [
    {
      "url": "https://img.shields.io/badge/workflows-visual%20editing-brightgreen",
      "description": "Visual Workflow Editing",
      "href": "https://github.com/gwicho38/mcli"
    }
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [
    "onNotebook:mcli-workflow-notebook"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "notebooks": [
      {
        "id": "mcli-workflow-notebook",
        "type": "mcli-workflow-notebook",
        "displayName": "MCLI Workflow Notebook",
        "selector": [
          {
            "filenamePattern": "**/commands/*.json"
          },
          {
            "filenamePattern": "**/*workflow*.json"
          },
          {
            "filenamePattern": "**/notebooks/*.json"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "mcli.openNotebookEditor",
        "title": "Open as MCLI Notebook",
        "category": "MCLI"
      },
      {
        "command": "mcli.addCodeCell",
        "title": "Add Code Cell",
        "category": "MCLI",
        "icon": "$(add)"
      },
      {
        "command": "mcli.addMarkdownCell",
        "title": "Add Markdown Cell",
        "category": "MCLI",
        "icon": "$(note)"
      },
      {
        "command": "mcli.runCell",
        "title": "Run Cell",
        "category": "MCLI",
        "icon": "$(run)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mcli.addCodeCell",
          "when": "activeCustomEditorId == mcli.workflowNotebook",
          "group": "navigation"
        },
        {
          "command": "mcli.addMarkdownCell",
          "when": "activeCustomEditorId == mcli.workflowNotebook",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "mcli.openNotebookEditor",
          "when": "resourceExtname == .json"
        }
      ]
    },
    "configuration": {
      "title": "MCLI Workflow Notebooks",
      "properties": {
        "mcli.notebooks.autoSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically save notebook changes"
        },
        "mcli.notebooks.theme": {
          "type": "string",
          "enum": ["light", "dark", "auto"],
          "default": "auto",
          "description": "Editor theme"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.x",
    "@types/mocha": "^10.0.6",
    "@types/glob": "^8.1.0",
    "@vscode/test-electron": "^2.3.8",
    "mocha": "^10.2.0",
    "glob": "^10.3.10",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "ts-loader": "^9.5.1"
  },
  "dependencies": {}
}
